{
  "expo": {
    "name": "react-native-app-starter",
    "slug": "react-native-app-starter",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "starterapp.expo"
    },
    "ios": {
      "bundleIdentifier": "starterapp.expo"
    }
  }
}
